<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="=`vINJlbu4R-WMmMP^Tc" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="Inm%N#m4oTD?8@/;qksB"><field name="LEDS">`
        . . # . . 
        . # # . . 
        . . # . . 
        . . # . . 
        . # # # .
        `</field><next><block type="device_show_leds" id="B4Y{.NcjUi]j945A^7nB"><field name="LEDS">`
        . # # . . 
        # . . # . 
        . . # . . 
        . # . . . 
        # # # # .
        `</field><next><block type="device_show_leds" id="t9HF]2RbGaC_ROSyuNij"><field name="LEDS">`
        . # # . . 
        . . . # . 
        . # # . . 
        . . . # . 
        . # # . .
        `</field><next><block type="device_show_leds" id="e@_6tFqN?Sj9}Z~FLmYP"><field name="LEDS">`
        . . . # . 
        . . # # . 
        . # . # . 
        # # # # # 
        . . . # .
        `</field><next><block type="device_show_leds" id="5))@O2AR1E!4C2$n@-OD"><field name="LEDS">`
        . # # # . 
        . # . . . 
        . # # . . 
        . . . # . 
        . # # . .
        `</field><next><block type="device_show_leds" id="aso3Gu~z~-@?bm~RxCem"><field name="LEDS">`
        . . # # . 
        . # . . . 
        . # # . . 
        . # . # . 
        . . # . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>